{
  "name": "ovo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test:unit": "tsx tests/layered_unit.test.ts",
    "test:mock": "tsx tests/mock_napcat.test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "dotenv": "^16.4.5",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
